# java-web-demo

./: pom.xml
src/main/java/com/lanccj/config/: AppConfig.java
src/main/java/com/lanccj/controller/: BaseController.java  BootstrapController.java  IndexController.java
src/main/java/com/lanccj/model/: Demo.java  _JFinalGenerator.java  _MappingKit.java
src/main/java/com/lanccj/model/base/: BaseDemo.java
src/main/java/com/lanccj/util/: ExecuteResult.java  JSONUtil.java  PoiUtil.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/bootstrap/: table.jsp
src/main/webapp/static/plugins/bootstrap-depart/: bootstrap-depart.js
